03/07/2023 10:35 System.Exception: Ya existe una liquidacion con la moneda CRC en este periodo Julio idlogin: 1
   en CheckIn.API.Controllers.CierreController.Post(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 404
------------------------------------------
03/07/2023 10:36 System.Exception: Ya existe una liquidacion con la moneda CRC en este periodo Julio idlogin: 1
   en CheckIn.API.Controllers.CierreController.Post(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 404
------------------------------------------
03/07/2023 10:37 System.Exception: Ya existe una liquidacion con la moneda CRC en este periodo Julio idlogin: 1
   en CheckIn.API.Controllers.CierreController.Post(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 404
------------------------------------------
03/07/2023 10:39 System.Exception: Ya existe una liquidacion con la moneda CRC en este periodo Julio idlogin: 1
   en CheckIn.API.Controllers.CierreController.Post(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 404
------------------------------------------
03/07/2023 10:44 System.Exception: Ya existe una liquidacion con la moneda CRC en este periodo Julio idlogin: 1
   en CheckIn.API.Controllers.CierreController.Post(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 404
------------------------------------------
03/07/2023 10:59 System.Exception: Este usuario no contiene una norma de reparto asignada
   en CheckIn.API.Controllers.CierreController.Put(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 641
------------------------------------------
03/07/2023 10:59 System.Exception: Este usuario no contiene una norma de reparto asignada
   en CheckIn.API.Controllers.CierreController.Put(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 641
------------------------------------------
03/07/2023 11:01 System.Exception: Este usuario no contiene una norma de reparto asignada
   en CheckIn.API.Controllers.CierreController.Put(CierreViewModel gastos) en C:\Users\larce\Documents\GitHub\GestionGastosWA\CheckIn.API\Controllers\CierreController.cs:línea 641
------------------------------------------
